# set scroll history to 100,000 lines
set-option -g history-limit 100000
# List of plugins

# modern colors
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# unbind the prefix and bind it to Ctrl-q , I've got an azerty keyboard
#unbind C-b
#set -g prefix C-q
#bind C-q send-prefix

# Open new/split panes with the path of the current pane.
unbind c
bind c new-window -c '#{pane_current_path}'

# Intuitive window-splitting keys.
bind % split-window -v -c '#{pane_current_path}' # normally prefix-"

# copy to X clipboard
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

# Avoid ESC delay
set -s escape-time 0

# windows index start at 1
set -g base-index 1
set -g pane-base-index 1

# Fix titlebar
set -g set-titles on
set -g set-titles-string "#T"

# Dynamically update iTerm tab and window titles.
set -g set-titles on

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
#
# (Would love to include #(pwd) here as well, but that would only print the
# current working directory relative to the session -- ie. always the starting
# cwd -- which is not very interesting).
set -g set-titles-string "#T : #h > #S > #W"

# Show bells in window titles.
set -g window-status-bell-style fg=yellow,bold,underscore


# Turn off distracting border highlight: the background highlighting is probably
# enough. Default value of 8 comes from "pane-border-fg" in tmux's
# options-table.c.
set -ga pane-active-border-style bg=default,fg=default


# But don't change tmux's own window titles.
set -w -g automatic-rename off
# Automatically renumber window numbers on closing a pane (tmux >= 1.7).
set -g renumber-windows on
# VIM mode
set -g mode-keys vi

# Mouse friendly
set -g mouse off

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind r source-file ~/.tmux.conf
######################
### DESIGN CHANGES ###
######################

# Avoid date/time taking up space
set -g status-right ''
set -g status-right-length 0

# source-file ~/dev/others/base16/templates/tmux/colors/base16-gruvbox-dark-hard.conf
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'thewtex/tmux-mem-cpu-load'
set -g @plugin 'dracula/tmux'
set -g @dracula-show-left-icon session
set -g @dracula-plugins "git"

run 'bash -x ~/.tmux/plugins/tpm/tpm'
